.card{
  margin: 0 1rem 0 1rem;
  display: grid;
  background-color: #fdf6ed;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  border: none;
}
.card-trip {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: aliceblue;
  width: 100%;
  height: 100%;
}

.card-trip .illustration {
  height: auto;
  width: 100%;
  object-fit: cover;
  background-color: aliceblue;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
.card-trip-user {
  border-radius: 50%;
}

.action {
  display: flex;
  justify-content: space-around;
}

@media(max-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
  }
}
